top: FIXEDATOM AT=0,0,0.60
bot: FIXEDATOM AT=0,0,0.0

ZDISTANCES GROUPA=385-576 GROUPB=top NOPBC LABEL=d1
ZDISTANCES GROUPA=bot GROUPB=385-576 NOPBC LABEL=d3
UWALLS DATA=d3 AT=0.0 KAPPA=42.99     EXP=-9 EPS=0.2754 OFFSET=0 LABEL=uwall
UWALLS DATA=d3 AT=0.0 KAPPA=-42.99     EXP=-3 EPS=0.2754 OFFSET=0 LABEL=uwall1
UWALLS DATA=d3 AT=0.0 KAPPA=4.716     EXP=0 EPS=1.0 OFFSET=0 LABEL=uwall2

UWALLS DATA=d1 AT=0.0 KAPPA=42.99     EXP=-9 EPS=0.2754 OFFSET=0 LABEL=lwall
UWALLS DATA=d1 AT=0.0 KAPPA=-42.99     EXP=-3 EPS=0.2754 OFFSET=0 LABEL=lwall1
UWALLS DATA=d1 AT=0.0 KAPPA=4.716     EXP=0 EPS=1.0 OFFSET=0 LABEL=lwall2
DEBUG DETAILED_TIMERS
PRINT ARG=uwall.bias,lwall.bias,uwall2.bias,lwall2.bias
PRINT ARG=uwall.bias,uwall1.bias,lwall.bias,lwall1.bias     STRIDE=100   FILE=COLVAR
